<!DOCTYPE html>
<style type="text/css">
    body {
        background-color: #555555;
    }

    #titel_img {
        width: 417px;
    }

    #log_image {
        z-index: 0;
        position: absolute;
        left: 50%;
        top: 50%;
        height: 151px;
        width: 400px;
        margin-left: -200px;
        margin-top: -100px;
    }

    #text_box {
        position: absolute;
        top: 65px;
        left: 40px;
        z-index: 1;
        /* background-color: #FF0000;*/
    }

    #text_box div {
        color: #FFFFFF;
    }

    #titel_text {
        position: absolute;
    }
</style>
<html>
<head>
    <title>登录界面</title>
</head>
<body>
<form>
    <div id="log_image">
        <div id="titel_text">
            <img id=titel_img src="../image/bg.png">
        </div>
        <img id="log" src="login.gif">
        <div id="text_box">
            <div>username: <input type="text"></div>
            <div>password: <input type="password"></div>
            <div>vailCode: 
                <input type="text"/>
                <img src="yan.bmp" style="position:relative;top: 5px"/>
                <input type="button"/>
            </div>
        </div>
    </div>
</form>
</body>
</html>